<Window x:Class="PL.Volunteer.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="VolunteerListWindow_Loaded"
        Closed="VolunteerListWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="490*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" RenderTransformOrigin="0.609,0.453" Margin="0,0,0,490" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Hello manager" Margin="0,0,294,71"></Label>
            <Label Content="Please enter a limited&#xD;&#xA;number of call" Margin="241,38,16,23" Grid.Column="1"></Label>
            <TextBox Text="" Margin="342,61,21,27" Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource VolunteerSortFieldCollectionKey}}" SelectedValue="{Binding Path=Filter, Mode=TwoWay}" SelectionChanged="Sort_By" Grid.Column="1" HorizontalAlignment="Left" Width="152" Margin="242,6,0,71"/>
        </Grid>
        <ListView Margin="5,5,5,5" Grid.Row="1" ItemsSource="{Binding Path=VolunteerList}" 
  SelectedItem="{Binding SelectedVolunteer}" MouseDoubleClick="lsvVolunteerList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <!-- Delete -->
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteVolunteer_Click" Tag="{Binding}" Background="Transparent" BorderThickness="0" Padding="2" ToolTip="Delete volunteer">
                                    <TextBlock Text="🗑" FontSize="14"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Id -->
                    <GridViewColumn Header="ID" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Name מודגש -->
                    <GridViewColumn Header="Full Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" FontWeight="Bold" Foreground="DarkSeaGreen"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- זמינות - CheckBox -->
                    <GridViewColumn Header="Availability" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- SumTreatedCall -->
                    <GridViewColumn Header="Sum Of the TreatedCall" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SumTreatedCalls}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- SumCallsSelfCanceled -->
                    <GridViewColumn Header="Sum of the Calls Self Canceled" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SumCallsSelfCancelled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- SumExpiredCalls -->
                    <GridViewColumn Header="Sum of the Expired Calls" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SumExpiredCalls}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- CallId -->
                    <GridViewColumn Header="Call Id" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CallId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- CallType -->
                    <GridViewColumn Header="Call Type" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CallType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Click="AddButton_Click" Grid.Row="2" HorizontalAlignment="Center" Width="100" Margin="0,4,0,-4"/>

    </Grid>
</Window>
