<Window x:Class="PL.VolunteerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Volunteer Info" Height="500" Width="840"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>

        <TextBlock Text="My Information:" Height="30" Margin="42,45,617,402" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding CurrentVolunteer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsTextBoxEnabled}" HorizontalAlignment="Left" Margin="127,90,0,0" VerticalAlignment="Top" Height="25" Width="142"/>

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="13,110,0,0" VerticalAlignment="Top"/>
        <TextBlock  Text="{Binding CurrentVolunteer.FullName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="127,120,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
        <Label Content="Phone"  HorizontalAlignment="Left" Margin="13,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="13,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Full Address" HorizontalAlignment="Left" Margin="13,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="16,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Is Active" HorizontalAlignment="Left" Margin="15,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Distance" HorizontalAlignment="Left" Margin="15,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Distance Type" HorizontalAlignment="Left" Margin="12,322,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding CurrentVolunteer.Phone, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Right" Margin="0,150,571,0" VerticalAlignment="Top" Height="25" Width="142" />
        <TextBlock Text="{Binding CurrentVolunteer.Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="127,180,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
        <TextBlock Text="{Binding CurrentVolunteer.FullAddress, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="127,214,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
        <TextBlock Text="{Binding CurrentVolunteer.Role, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"   HorizontalAlignment="Left" Margin="127,240,0,0" VerticalAlignment="Top" Height="25" Width="142" />
        <CheckBox  IsChecked="{Binding CurrentVolunteer.IsActive, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="True" Margin="132,265,642,190" RenderTransformOrigin="1.038,0.799" />
        <TextBlock Text="{Binding CurrentVolunteer.MaxDistance, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="127,297,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
        <TextBlock Text="{Binding CurrentVolunteer.DistanceType, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"   HorizontalAlignment="Left" Margin="127,327,0,0" VerticalAlignment="Top" Height="25" Width="142" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Width="100" Content="Update" Click="Update_btn" HorizontalAlignment="Left" Margin="60,380,0,0" VerticalAlignment="Top" Height="33" />
        <TextBlock Text="{Binding status_message,Mode=OneWay}"  Margin="588,444,470,154"/>
        <Button Content="Show Call History" Click="GoToCallHistoryPage_Btn" Margin="400,380,245,39"></Button>
        <Grid IsEnabled="{Binding IsAssignedCallAble}" Margin="422,68,98,140">

            <Label Content="ID" HorizontalAlignment="Left" Margin="6,0,0,232" VerticalAlignment="Bottom" Height="29" Width="52"/>
            <TextBlock Text="{Binding VolunteerCall.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="138,40,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
            <Label Content="CallType" HorizontalAlignment="Left" Margin="8,36,0,0" VerticalAlignment="Top" Height="29" Width="72"/>
            <TextBlock  Text="{Binding VolunteerCall.CallType, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="138,2,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
            <Label Content="Description"  HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="29" Width="91"/>
            <TextBlock  Text="{Binding VolunteerCall.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="138,76,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
            <Label Content="FullAddress"  HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="29" Width="91"/>
            <TextBlock  Text="{Binding VolunteerCall.FullAddress, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="140,104,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
            <Label Content="OpeningTime"  HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="29" Width="105"/>
            <TextBlock  Text="{Binding VolunteerCall.OpeningTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="140,143,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
            <Label Content="MaxFinishTime"  HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="29" Width="105"/>
            <TextBlock  Text="{Binding VolunteerCall.MaxFinishTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="138,177,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
            <Label Content="status"  HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Height="29" Width="91"/>
            <TextBlock  Text="{Binding VolunteerCall.Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="140,214,0,0" VerticalAlignment="Top" Height="25" Width="142"/>

        </Grid>
        <!--<TextBlock Text="Any Call was Assigned" IsEnabled="{Binding IsChooseCallAble}" Margin="474,58,166,346" Foreground="red"></TextBlock>-->
        <Button Content="End Of Treatment" Click="EndTreatment_Click" IsEnabled="{Binding IsAssignedCallAble}" Margin="400,322,245,94" />
        <Button Content="Canceled Assignment" Click="CancelTreatment_Click" IsEnabled="{Binding IsAssignedCallAble}" Margin="583,322,46,94" />
        <TextBlock Text="Assigned Call Information:" Height="30" Margin="470,25,162,376" />
        <Button Content="Choose a Call" Click="chooseCall_Click" IsEnabled="{Binding IsChooseCallAble}" Margin="583,380,46,40"></Button>
        <Grid Margin="799,47,-799,-49">
            <!--<wv2:WebView2 x:Name="MyWebView" />-->
        </Grid>
    </Grid>
</Window>
