<Window x:Class="PL.VolunteerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Volunteer Info" Height="580" Width="840"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>

        <TextBlock Text="My Information:" Height="30" Margin="80,15,579,511" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="42,38,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding CurrentVolunteer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsTextBoxEnabled}" HorizontalAlignment="Left" Margin="159,50,0,0" VerticalAlignment="Top" Height="25" Width="142"/>

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top"/>
        <TextBlock  Text="{Binding CurrentVolunteer.FullName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="159,80,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
        <Label Content="Phone"  HorizontalAlignment="Left" Margin="45,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="45,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Full Address" HorizontalAlignment="Left" Margin="45,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="48,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Is Active" HorizontalAlignment="Left" Margin="47,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Distance" HorizontalAlignment="Left" Margin="47,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Distance Type" HorizontalAlignment="Left" Margin="44,282,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding CurrentVolunteer.Phone, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Right" Margin="0,110,539,0" VerticalAlignment="Top" Height="25" Width="142" />
        <TextBlock Text="{Binding CurrentVolunteer.Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="159,140,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
        <TextBlock Text="{Binding CurrentVolunteer.FullAddress, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="159,174,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
        <TextBlock Text="{Binding CurrentVolunteer.Role, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"   HorizontalAlignment="Left" Margin="159,200,0,0" VerticalAlignment="Top" Height="25" Width="142" />
        <CheckBox  IsChecked="{Binding CurrentVolunteer.IsActive, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="True" Margin="164,225,610,230" RenderTransformOrigin="1.038,0.799" />
        <TextBlock Text="{Binding CurrentVolunteer.MaxDistance, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="159,258,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
        <TextBlock Text="{Binding CurrentVolunteer.DistanceType, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"   HorizontalAlignment="Left" Margin="159,287,0,0" VerticalAlignment="Top" Height="25" Width="142" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Width="100" Content="Update" Click="Update_btn" HorizontalAlignment="Left" Margin="130,331,0,0" VerticalAlignment="Top" Height="40" />
        <TextBlock Text="{Binding status_message,Mode=OneWay}"  Margin="588,444,470,154"/>
        <Button Content="Show Call History" Click="GoToCallHistoryPage_Btn" Margin="400,453,245,39"></Button>
        <Grid IsEnabled="{Binding IsAssignedCallAble}" Margin="442,38,78,170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>

                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="52" Margin="1,3,0,0"/>
            <TextBlock Text="{Binding VolunteerCall.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Height="40" MinHeight="40" Width="142" Grid.Column="1"/>
            <Label Content="CallType" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="40" Width="72"/>
            <TextBlock IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" Height="40" Width="142" Grid.Column="1"/>
            <Label Content="Description"  HorizontalAlignment="Left" Margin="2,97,0,0" VerticalAlignment="Top" Height="40" Width="92"/>
            <TextBlock  Text="{Binding VolunteerCall.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="8,100,0,0" VerticalAlignment="Top" Height="40" MinHeight="40" Width="142" Grid.Column="1"/>
            <Label Content="FullAddress"  HorizontalAlignment="Left" Margin="2,152,0,0" VerticalAlignment="Top" Height="40" Width="92"/>
            <TextBlock  Text="{Binding VolunteerCall.FullAddress, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="40" MinHeight="40" Width="142" Grid.Column="1"/>
            <Label Content="OpeningTime"  HorizontalAlignment="Left" Margin="2,202,0,0" VerticalAlignment="Top" Height="40" Width="105"/>
            <TextBlock  Text="{Binding VolunteerCall.OpeningTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="40" MinHeight="40" Width="142" Grid.Column="1"/>
            <Label Content="MaxFinishTime"  HorizontalAlignment="Left" Margin="2,254,0,0" VerticalAlignment="Top" Height="40" Width="135"/>
            <TextBlock  Text="{Binding VolunteerCall.MaxFinishTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="8,253,0,0" VerticalAlignment="Top" Height="40" MinHeight="40" Width="142" Grid.Column="1"/>
            <Label Content="status"  HorizontalAlignment="Left" Margin="2,296,0,0" VerticalAlignment="Top" Height="40" Width="92"/>
            <TextBlock  Text="{Binding VolunteerCall.Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsAssignedCallAble}" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Height="40" MinHeight="40" Width="142" Grid.Column="1"/>

        </Grid>
        <!--<TextBlock Text="Any Call was Assigned" IsEnabled="{Binding IsChooseCallAble}" Margin="474,58,166,346" Foreground="red"></TextBlock>-->
        <Button Content="End Of Treatment" Click="EndTreatment_Click" IsEnabled="{Binding IsAssignedCallAble}" Margin="402,382,245,112" />
        <Button Content="Canceled Assignment" Click="CancelTreatment_Click" IsEnabled="{Binding IsAssignedCallAble}" Margin="602,382,42,112" />
        <TextBlock Text="Assigned Call Information:" Height="30" Margin="512,14,120,512" />
        <Button Content="Choose a Call" Click="chooseCall_Click" IsEnabled="{Binding IsChooseCallAble}" Margin="602,451,40,40"></Button>

    </Grid>
</Window>
